quarkus.application.name=expense-tracker
quarkus.http.port=8083

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/expense_tracker
quarkus.hibernate-orm.jdbc.timezone=UTC+5
quarkus.hibernate-orm.log.sql=false

## Flyway Configuration
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.log.category."org.flywaydb".level=DEBUG

# File storage
app.storage.path=./storage